.account-details {
    .container {
        padding-bottom: 5rem;

        .aside {
            display: grid;
            padding: 2rem;

            @include md {
                padding: 0.5rem;
            }

            @include lg {
                float: left;
                padding-right: 1rem;
                padding-top: 2rem;
                width: 25%;
            }

            .profile {
                text-align: center;

                p {
                    color: var(--color-gray-700);
                    margin-bottom: 2rem;
                }

                .sidebar {
                    text-align: start;
                    display: inline-block;

                    .btn-theme {
                        justify-content: start;
                        font-size: 1rem;
                        @include theme-shadow;

                        span {
                            margin-left: 8px;
                        }
                    }

                    .btn-transparent {
                        justify-content: start;

                        i {
                            width: 5%;
                            color: var(--color-gray-600);
                        }
                    }
                }
            }
        }

        .account-forms {
            display: grid;
            grid-template-columns: 1fr;
            padding: 2rem;
            padding-top: 3rem;
            border-top: 1px solid var(--color-gray-400);

            @include lg {
                display: grid;
                padding-left: 7rem;
                padding-top: 3rem;
                border-top: none;
                border-left: 1px solid var(--color-gray-400);
            }

            h5 {
                color: var(--color-theme);
            }

            form {
                label {
                    color: var(--color-gray-900);
                }

                .account-securityinfo {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-areas: "password" "newPassword" "confirm";

                    @include lg {
                        display: grid;
                        gap: 1.5rem;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "password password" "newPassword confirm";
                    }

                    #form-password {
                        grid-area: password;


                        @include lg {
                            width: 48%;
                        }
                    }

                    #form-newPassword {
                        grid-area: newPassword;
                    }

                    #form-confirm {
                        grid-area: confirm;
                    }
                }

                .menu-buttons {
                    display: flex;
                    gap: 1rem;
                    margin-top: 1.5rem;
                    margin-bottom: 2rem;
                }

                .account-delete {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-areas: "read-terms" "accept" "btn-delete";

                    #read-terms {
                        grid-area: read-terms;
                    }

                    #form-accept {
                        grid-area: accept;
                    }

                    .menu-button {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}
