# SiliconApp_ASP.NET

./: README.md  SiliconApp.sln
Infrastructure/Contexts/: DataContext_WebApp.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Helpers/: ApplicationBuilderExtensions.cs  CheckboxRequired.cs  UserSessionMiddleware.cs
Infrastructure/Migrations/: 20240402085210_Identity.Designer.cs  20240402085210_Identity.cs  DataContext_WebAppModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Services/: AccountManager.cs  AddressService.cs
SiliconApp/: Program.cs  SiliconApp.csproj  appsettings.json
SiliconApp/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  Settings.cs
SiliconApp/Properties/: launchSettings.json
SiliconApp/ViewModels/: SubscriberViewModel.cs
SiliconApp/ViewModels/Account/: AccountAddressInfoViewModel.cs  AccountBasicInfoViewModel.cs  AccountDetailsViewModel.cs  AccountProfileInfoViewModel.cs
SiliconApp/ViewModels/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
SiliconApp/Views/: _ViewImports.cshtml
SiliconApp/Views/Account/: Details.cshtml
SiliconApp/Views/Admin/: AdminPortal.cshtml
SiliconApp/Views/Authentication/: Security.cshtml  SignIn.cshtml  SignUp.cshtml
SiliconApp/Views/Contact/: Index.cshtml
SiliconApp/Views/Courses/: CourseDetail.cshtml  Courses.cshtml  SavedCourses.cshtml
SiliconApp/Views/Home/: AccessDenied.cshtml  Error404.cshtml  Index.cshtml  Subscribe.cshtml
SiliconApp/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _ValidationScriptPartial.cshtml
SiliconApp/Views/Shared/Sections/: _AccessDeniedPartial.cshtml  _AppdownloadPartial.cshtml  _ContactPartial.cshtml  _CourseFullDescriptionPartial.cshtml  _CoursesPartial.cshtml  _CoursesShowcasePartial.cshtml  _DetailsPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _GetStartedPartial.cshtml  _HeaderPartial.cshtml  _IntegratePartial.cshtml  _ManageworkPartial.cshtml  _NewsletterPartial.cshtml  _NotfoundPartial.cshtml  _SavedCoursesPartial.cshtml  _SecurityPartial.cshtml  _ShowcasePartial.cshtml  _SignInPartial.cshtml  _SignUpPartial.cshtml  _SwitchmodePartial.cshtml
SiliconApp/wwwroot/css/: site.css  site.min.css
SiliconApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
SiliconApp/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss  _links.scss
SiliconApp/wwwroot/css/scss/core/: _base.scss  _colors.scss  _typography.scss
SiliconApp/wwwroot/css/scss/sections/: _accountdetails.scss  _appdownload.scss  _contact.scss  _courses-showcase.scss  _courses.scss  _features.scss  _footer.scss  _fulldescription.scss  _getstarted.scss  _header.scss  _integrate.scss  _managework.scss  _newsletter.scss  _notfound.scss  _savedcourses.scss  _security.scss  _showcase.scss  _signin.scss  _signup.scss  _switchmode.scss
SiliconApp/wwwroot/js/: site.js  validation.js
SiliconWebApi/: Program.cs  SiliconWebApi.csproj  SiliconWebApi.http  appsettings.json
SiliconWebApi/Attributes/: UseApiKeyAttribute.cs
SiliconWebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
SiliconWebApi/Contexts/: DataContext_WebApi.cs
SiliconWebApi/Controllers/: AuthenticationController.cs  CoursesController.cs  SubscribersController.cs
SiliconWebApi/Dtos/: SubscriberDto.cs
SiliconWebApi/Entities/: CourseEntity.cs  SubscribeEntity.cs
SiliconWebApi/Migrations/: 20240403094601_Added_Tables_WebApi.Designer.cs  20240403094601_Added_Tables_WebApi.cs  DataContext_WebApiModelSnapshot.cs
SiliconWebApi/Properties/: launchSettings.json
SiliconWebApi/Repositories/: CourseRepository.cs  Repo.cs  SubscribeRepository.cs
SiliconWebApi/Services/: CourseService.cs  SubscribeService.cs
